const serverless = require("serverless-http");
const express = require("express");
var cors = require('cors')
const app = express();
const dbConfig = require("./config/db.config.js");
var initModels = require("./models/init-models");

app.use(cors())
const Sequelize = require("sequelize");
const sequelize = new Sequelize(dbConfig.DB, dbConfig.USER, dbConfig.PASSWORD, {
  host: dbConfig.HOST,
  dialect: dbConfig.dialect,
  operatorsAliases: '0',

  pool: {
    max: dbConfig.pool.max,
    min: dbConfig.pool.min,
    acquire: dbConfig.pool.acquire,
    idle: dbConfig.pool.idle
  }
});

app.get("/", cors(), (req, res, next) => {
  data = {
    message: "Hello!! Aqui irão os dados pra congstar",
  }
  return res.status(200).json(data);
});

app.get("/hello", cors(), (req, res, next) => {
  return res.status(200).json({
    message: "Testando",
  });
});


app.get("/all-mock", cors(), (req, res, next) => {
    data = {"pages": [{"id": 1, "number": 1, "thumbnail": {"image": "assets/content/invoice-zoom-svg/Invoice-congstar-p1.png", "svg": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 670 842\" style=\"enable-background:new 0 0 670 842;\" xml:space=\"preserve\"> <style type=\"text/css\"> .st0{fill:#55BBE9;fill-opacity:0;} .st1{fill:#55BBE9;} .st2{fill:#FFFFFF;} </style> <g id=\"section-1\"> <g> <rect x=\"374.6\" y=\"89.7\" class=\"st0\" width=\"227.9\" height=\"60.3\"/> <path class=\"st1\" d=\"M600.4,91.7V148H376.6V91.7H600.4 M602.4,89.7H374.6V150h227.9L602.4,89.7L602.4,89.7z\"/> </g> <g class=\"s-number\"> <circle cx=\"645.1\" cy=\"119.9\" r=\"23.7\"/> <path class=\"st1\" d=\"M645.1,94.9c-13.3,0-24.2,10.4-25,23.5h-19.4v3h19.4c0.8,13.1,11.6,23.5,25,23.5c13.8,0,25-11.2,25-25 C670.1,106,658.8,94.9,645.1,94.9z M645.1,141.9c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S657.2,141.9,645.1,141.9z\"/> <g> <path class=\"st2\" d=\"M646.8,127.1h-2.3v-11.8h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4H646.8z\"/> </g> </g> </g> <g id=\"section-2\"> <g> <g> <rect x=\"374.6\" y=\"158.9\" class=\"st0\" width=\"227.9\" height=\"60.3\"/> <path class=\"st1\" d=\"M600.4,160.9v56.3H376.6v-56.3H600.4 M602.4,158.9H374.6v60.3h227.9L602.4,158.9L602.4,158.9z\"/> </g> <g class=\"s-number\"> <circle cx=\"645.1\" cy=\"189.1\" r=\"22.8\"/> <path class=\"st1\" d=\"M645.1,164.1c-13.3,0-24.2,10.4-25,23.5h-19.4v3h19.4c0.8,13.1,11.6,23.5,25,23.5c13.8,0,25-11.2,25-25 S658.8,164.1,645.1,164.1z M645.1,211.1c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S657.2,211.1,645.1,211.1z\"/> <g> <path class=\"st2\" d=\"M650.2,196.3h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L650.2,196.3 L650.2,196.3z\"/> </g> </g> </g> </g> <g id=\"section-3\"> <g> <g> <rect x=\"85.4\" y=\"256.2\" class=\"st0\" width=\"227.5\" height=\"26\"/> <path class=\"st1\" d=\"M310.9,258.2v22H87.4v-22H310.9 M312.9,256.2H85.4v26h227.5V256.2L312.9,256.2z\"/> </g> <g class=\"s-number\"> <circle cx=\"26\" cy=\"269.2\" r=\"25\"/> <path class=\"st1\" d=\"M85.5,267.8H51c-0.8-13.1-11.6-23.5-25-23.5c-13.8,0-25,11.2-25,25c0,13.8,11.2,25,25,25 c13.3,0,24.2-10.4,25-23.5h34.5V267.8z M26,291.2c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S38.2,291.2,26,291.2z\"/> <g> <path class=\"st2\" d=\"M31.2,271.9c0,3.1-2.2,4.8-5.8,4.8c-2.2,0-4.5-1-5.5-2.6l1.8-1.5c0.9,1.2,2.4,1.8,3.8,1.8 c2.5,0,3.4-0.9,3.4-2.5s-1.2-2.3-2.8-2.3h-1.4v-2.2h1.4c1.4,0,2.2-0.9,2.2-2.1c0-0.9-0.6-2.1-2.9-2.1c-1.2,0-2.2,0.5-3,1.4 l-1.7-1.6c1.3-1.3,2.9-2.1,4.8-2.1c2.9,0,5.3,1.5,5.3,4.2c0,1.8-0.8,2.8-1.9,3.4C30.1,268.8,31.2,269.9,31.2,271.9z\"/> </g> </g> </g> </g> <g id=\"section-4\"> <g> <g> <rect x=\"533.6\" y=\"292.8\" class=\"st0\" width=\"68.9\" height=\"28.8\"/> <path class=\"st1\" d=\"M600.4,294.8v24.8h-64.9v-24.8H600.4 M602.4,292.8h-68.9v28.8h68.9V292.8L602.4,292.8z\"/> </g> <g class=\"s-number\"> <circle cx=\"645.1\" cy=\"307.2\" r=\"23.3\"/> <path class=\"st1\" d=\"M645.1,282.2c-13.3,0-24.2,10.4-25,23.5h-19.4v3h19.4c0.8,13.1,11.6,23.5,25,23.5c13.8,0,25-11.2,25-25 C670.1,293.3,658.8,282.2,645.1,282.2z M645.1,329.2c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S657.2,329.2,645.1,329.2z\" /> <g> <path class=\"st2\" d=\"M651.2,310.9h-2v3.5H647V311h-8.3v-2.2l7.9-9.8h2.6v9.9h2V310.9z M647.1,301.6c-0.3,0.4-0.9,1.2-1.4,1.8 l-3,3.8c-0.5,0.6-1.1,1.4-1.5,1.7c0.5,0,1.7,0,2.5,0h3.3v-4.5C646.9,303.5,647.1,302.1,647.1,301.6z\"/> </g> </g> </g> </g> <g id=\"section-5\"> <g> <g> <rect x=\"85.4\" y=\"361.1\" class=\"st0\" width=\"185\" height=\"29.9\"/> <path class=\"st1\" d=\"M268.4,363.1V389h-181v-25.9H268.4 M270.4,361.1h-185V391h185V361.1L270.4,361.1z\"/> </g> <g class=\"s-number\"> <circle cx=\"26\" cy=\"376.1\" r=\"25\"/> <path class=\"st1\" d=\"M85.5,374.6H51c-0.8-13.1-11.6-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25c13.3,0,24.2-10.4,25-23.5 h34.5V374.6z M26,398.1c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S38.2,398.1,26,398.1z\"/> <g> <path class=\"st2\" d=\"M31.7,378.1c0,3.8-2.5,5.5-6.1,5.5c-2,0-3.7-0.5-5.4-1.5l1.1-1.9c1.3,0.7,2.9,1.2,4.3,1.2 c2.4,0,3.7-1.2,3.7-3.1c0-1.8-1.2-2.8-3.1-2.8c-1.3,0-2.2,0.4-3,1l-2.5-1l0.5-7.5h9.5v2.2h-7.4l-0.3,3.9 c0.9-0.5,1.9-0.8,3.3-0.8C29.9,373.2,31.7,375.3,31.7,378.1z\"/> </g> </g> </g> </g> <g id=\"section-6\"> <g> <g> <rect x=\"85.4\" y=\"394.2\" class=\"st0\" width=\"88.9\" height=\"29.9\"/> <path class=\"st1\" d=\"M172.2,396.2v25.9H87.4v-25.9H172.2 M174.2,394.2H85.4v29.9h88.9v-29.9H174.2z\"/> </g> <g class=\"s-number\"> <ellipse transform=\"matrix(2.172299e-02 -0.9998 0.9998 2.172299e-02 -411.541 453.4158)\" cx=\"25.9\" cy=\"437\" rx=\"23.3\" ry=\"23.3\"/> <path class=\"st1\" d=\"M65.6,407.6v27.8H51c-0.8-13.1-11.6-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25 c13.3,0,24.2-10.4,25-23.5h17.6v-27.8h16.9v-3H65.6z M26,459c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S38.2,459,26,459z\" /> <g> <path class=\"st2\" d=\"M32.1,439.3c0,3.4-2.6,5.1-6,5.1c-3.2,0-5.8-1.8-5.8-6.1c0-4,2.2-9.5,9.5-9.7v2.2c-3.5,0.2-6,1.8-7,5 c1.1-0.9,2.2-1.2,4-1.2C29.7,434.5,32.1,436,32.1,439.3z M29.7,439.3c0-1.8-1.3-2.7-3.5-2.7s-3.6,0.9-3.6,2.7 c0,1.5,1.2,2.8,3.5,2.8C28.4,442.2,29.7,441.1,29.7,439.3z\"/> </g> </g> </g> </g> <g id=\"section-7\"> <g> <g> <rect x=\"85.4\" y=\"468.6\" class=\"st0\" width=\"219.8\" height=\"60.1\"/> <path class=\"st1\" d=\"M303.1,470.6v56.1H87.4v-56.1H303.1 M305.1,468.6H85.4v60.1h219.8v-60.1H305.1z\"/> </g> <g class=\"s-number\"> <ellipse transform=\"matrix(2.172297e-02 -0.9998 0.9998 2.172297e-02 -473.1287 513.8799)\" cx=\"26\" cy=\"498.7\" rx=\"23.3\" ry=\"23.3\"/> <path class=\"st1\" d=\"M85.5,497.2H51c-0.8-13.1-11.6-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25c13.3,0,24.2-10.4,25-23.5 h34.5V497.2z M26,520.8c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S38.2,520.8,26,520.8z\"/> <g> <path class=\"st2\" d=\"M30.8,492.9c-2.6,2.9-5,7.3-5.1,13.1h-2.3c0.1-5.3,1.9-9.4,4.8-13.2h-8.1v-2.2h10.8v2.3L30.8,492.9 L30.8,492.9z\"/> </g> </g> </g> </g> <g id=\"section-8\"> <g> <g> <rect x=\"85.4\" y=\"557.8\" class=\"st0\" width=\"232.6\" height=\"100\"/> <path class=\"st1\" d=\"M316,559.8v96H87.4v-96H316 M318,557.8H85.4v100H318V557.8L318,557.8z\"/> </g> <g class=\"s-number\"> <ellipse transform=\"matrix(0.9998 -1.998801e-02 1.998801e-02 0.9998 -12.1435 0.6411)\" cx=\"26\" cy=\"607.8\" rx=\"23.2\" ry=\"23.2\"/> <path class=\"st1\" d=\"M85.5,606.3H51c-0.8-13.1-11.6-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25c13.3,0,24.2-10.4,25-23.5 h34.5V606.3z M26,629.8c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S38.2,629.8,26,629.8z\"/> <g> <path class=\"st2\" d=\"M32.1,610.5c0,3-2.4,4.7-6.1,4.7s-6-1.7-6-4.7c0-1.8,0.9-3.2,2.7-3.8c-1.6-0.7-2.1-2-2.1-3 c0-3,2.4-4.4,5.4-4.4c2.8,0,5.4,1.3,5.4,4.3c0,0.9-0.5,2.4-2.1,3C31,607.3,32.1,608.5,32.1,610.5z M29.7,610.6 c0-1.6-1.2-2.6-3.7-2.6s-3.7,1-3.7,2.5c0,1.6,1.3,2.7,3.7,2.7C28.5,613.1,29.7,612.1,29.7,610.6z M29.1,603.8 c0-1.2-0.8-2.3-3.1-2.3c-2.2,0-3,1-3,2.2s1.2,2.1,3.1,2.1S29.1,604.8,29.1,603.8z\"/> </g> </g> </g> </g> <g id=\"section-9\"> <g> <g> <rect x=\"327.9\" y=\"356.9\" class=\"st0\" width=\"107.4\" height=\"28.8\"/> <path class=\"st1\" d=\"M433.2,358.9v24.8H329.9v-24.8H433.2 M435.2,356.9H327.9v28.8h107.4L435.2,356.9L435.2,356.9z\"/> </g> <g class=\"s-number\"> <circle cx=\"645.1\" cy=\"371.3\" r=\"23.3\"/> <path class=\"st1\" d=\"M645.1,346.3c-13.3,0-24.2,10.4-25,23.5H434.6v3H620c0.8,13.1,11.6,23.5,25,23.5c13.8,0,25-11.2,25-25 C670.1,357.5,658.8,346.3,645.1,346.3z M645.1,393.3c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S657.2,393.3,645.1,393.3z\" /> <g> <path class=\"st2\" d=\"M650.8,369c0,4-2.2,9.5-9.5,9.7v-2.2c3.5-0.2,6-1.8,7-5c-1.1,0.9-2.2,1.2-4,1.2c-2.8,0-5.2-1.5-5.2-4.8 c0-3.4,2.6-5.1,6-5.1C648.2,362.9,650.8,364.8,650.8,369z M648.4,368c0-1.5-1.2-2.8-3.5-2.8s-3.6,1.1-3.6,2.8 c0,1.8,1.3,2.7,3.5,2.7C647.1,370.8,648.4,369.8,648.4,368z\"/> </g> </g> </g> </g> <g id=\"section-10\"> <g> <g> <rect x=\"327.9\" y=\"389.2\" class=\"st0\" width=\"274.6\" height=\"32.9\"/> <path class=\"st1\" d=\"M600.4,391.2v28.9H329.9v-28.9H600.4 M602.4,389.2H327.9v32.9h274.6L602.4,389.2L602.4,389.2z\"/> </g> <g class=\"s-number\"> <circle cx=\"645.1\" cy=\"438.5\" r=\"22.8\"/> <path class=\"st1\" d=\"M645.1,413.5c-13.3,0-24.2,10.4-25,23.5h-4.8v-32.8h-14.5v3h11.5V440h7.8c0.8,13.1,11.6,23.5,25,23.5 c13.8,0,25-11.2,25-25S658.8,413.5,645.1,413.5z M645.1,460.5c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22 S657.2,460.5,645.1,460.5z\"/> <g> <path class=\"st2\" d=\"M639.4,445.8h-2.3V434h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4H639.4z\"/> <path class=\"st2\" d=\"M654.8,438c0,4.7-2.1,8-6.1,8s-6.1-3.3-6.1-7.9s2.1-8,6.1-8C652.8,430,654.8,433.3,654.8,438z M652.6,438 c0-3.2-1.1-5.7-3.8-5.7s-3.7,2.4-3.7,5.7s1.1,5.7,3.8,5.7C651.6,443.8,652.6,441.2,652.6,438z\"/> </g> </g> </g> </g> <g id=\"section-11\"> <g> <g> <rect x=\"327.6\" y=\"654.8\" class=\"st0\" width=\"274.9\" height=\"28.8\"/> <path class=\"st1\" d=\"M600.4,656.8v24.8H329.6v-24.8H600.4 M602.4,654.8H327.6v28.8h274.9L602.4,654.8L602.4,654.8z\"/> </g> <g class=\"s-number\"> <circle cx=\"645.1\" cy=\"669.1\" r=\"23\"/> <path class=\"st1\" d=\"M645.1,644.1c-13.3,0-24.2,10.4-25,23.5h-19.4v3h19.4c0.8,13.1,11.6,23.5,25,23.5c13.8,0,25-11.2,25-25 S658.8,644.1,645.1,644.1z M645.1,691.1c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S657.2,691.1,645.1,691.1z\"/> <g> <path class=\"st2\" d=\"M642.9,676.3h-2.3v-11.8h-2.7V663c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4h-0.1V676.3z\"/> <path class=\"st2\" d=\"M650.4,676.3h-2.3v-11.8h-2.7V663c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4h-0.1V676.3z\"/> </g> </g> </g> </g> <g id=\"section-12\"> <g> <g> <rect x=\"327.6\" y=\"689.8\" class=\"st0\" width=\"274.9\" height=\"68.8\"/> <path class=\"st1\" d=\"M600.4,691.8v64.8H329.6v-64.8H600.4 M602.4,689.8H327.6v68.8h274.9L602.4,689.8L602.4,689.8z\"/> </g> <g class=\"s-number\"> <circle cx=\"645.1\" cy=\"724.2\" r=\"23\"/> <path class=\"st1\" d=\"M645.1,699.2c-13.3,0-24.2,10.4-25,23.5h-19.4v3h19.4c0.8,13.1,11.6,23.5,25,23.5c13.8,0,25-11.2,25-25 S658.8,699.2,645.1,699.2z M645.1,746.2c-12.1,0-22-9.9-22-22s9.9-22,22-22s22,9.9,22,22S657.2,746.2,645.1,746.2z\"/> <g> <path class=\"st2\" d=\"M639.8,731.5h-2.3v-11.8h-2.7V718c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4L639.8,731.5L639.8,731.5z\"/> <path class=\"st2\" d=\"M653.9,731.5h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L653.9,731.5 L653.9,731.5z\"/> </g> </g> </g> </g> </svg>" }, "sections": [ {"id": 1,"name": "Section One Name","number": 1,"page_id": 1,"svg_reference": "section-1","keywords": "exemple ipsum adipiscing exercitation","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>","related": [{ "page_number": 1,"section_number": 2}] }, {"id": 2,"name": "Section Two Name","number": 2,"page_id": 1,"svg_reference": "section-2","keywords": "","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" }, {"id": 2,"name": "Section Three Name","number": 2,"page_id": 1,"svg_reference": "section-3","keywords": "exemple ipsum adipiscing exercitation","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" }, {"id": 2,"name": "Section Four Name","number": 2,"page_id": 1,"svg_reference": "section-4","keywords": "","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" } ]},{"id": 2, "number": 2, "thumbnail": {"image": "assets/content/invoice-zoom-svg/Invoice-congstar-p2.png", "svg": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 670 842\" style=\"enable-background:new 0 0 670 842;\" xml:space=\"preserve\"> <style type=\"text/css\"> .st0{fill:#55BBE9;fill-opacity:0;} .st1{fill:#55BBE9;} .st2{fill:#FFFFFF;} </style> <g id=\"section-13\"> <g> <rect x=\"268.8\" y=\"184.1\" class=\"st0\" width=\"134.4\" height=\"22.4\"/> <path class=\"st1\" d=\"M401.2,186.1v18.4H270.8v-18.4H401.2 M403.2,184.1H268.8v22.4h134.4v-22.4H403.2z\"/> </g> <g class=\"s-number\"> <circle cx=\"645.1\" cy=\"195.3\" r=\"22.9\"/> <path class=\"st1\" d=\"M645.1,170.3c-13.3,0-24.2,10.4-25,23.5H401.9v3h218.2c0.8,13.1,11.7,23.5,25,23.5c13.8,0,25-11.2,25-25 S658.8,170.3,645.1,170.3z M645.1,217.3c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22 C667.1,207.5,657.2,217.3,645.1,217.3z\"/> <g> <path class=\"st2\" d=\"M640.1,202.5h-2.3v-11.8h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9L640.1,202.5L640.1,202.5z\"/> <path class=\"st2\" d=\"M653.9,197.9c0,3.1-2.2,4.8-5.8,4.8c-2.2,0-4.5-1-5.5-2.6l1.8-1.5c0.9,1.2,2.4,1.8,3.8,1.8 c2.5,0,3.4-0.9,3.4-2.5s-1.2-2.3-2.8-2.3h-1.5v-2.2h1.4c1.4,0,2.2-0.9,2.2-2.1c0-0.9-0.6-2.1-2.9-2.1c-1.2,0-2.2,0.5-3,1.4 l-1.7-1.6c1.3-1.3,2.9-2.1,4.8-2.1c2.9,0,5.3,1.5,5.3,4.2c0,1.8-0.8,2.8-1.9,3.4C652.9,194.8,653.9,196,653.9,197.9z\"/> </g> </g> </g> <g id=\"section-14\"> <g> <rect x=\"67.5\" y=\"206.7\" class=\"st0\" width=\"95.7\" height=\"21.8\"/> <path class=\"st1\" d=\"M161.2,208.7v17.8H69.5v-17.8H161.2 M163.2,206.7H67.5v21.8h95.7L163.2,206.7L163.2,206.7z\"/> </g> <g class=\"s-number\"> <g> <circle cx=\"26\" cy=\"217.6\" r=\"23.2\"/> <path class=\"st1\" d=\"M67.4,216.1H50.9c-0.8-13.1-11.7-23.5-25-23.5c-13.8,0-25,11.2-25,25c0,13.8,11.2,25,25,25 c13.3,0,24.2-10.4,25-23.5h16.5V216.1z M26,239.6c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22 C47.9,229.8,38.1,239.6,26,239.6z\"/> </g> <g> <path class=\"st2\" d=\"M20.4,224.9h-2.3v-11.8h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4H20.4z\"/> <path class=\"st2\" d=\"M36,221.4h-2v3.5h-2.2v-3.4h-8.4v-2.2l7.9-9.8h2.6v9.9h2L36,221.4L36,221.4z M31.8,212.1 c-0.3,0.4-0.9,1.2-1.4,1.8l-3,3.8c-0.5,0.6-1.1,1.4-1.5,1.7c0.5,0,1.7,0,2.5,0h3.3v-4.5C31.7,214,31.8,212.6,31.8,212.1z\"/> </g> </g> </g> <g id=\"section-15\"> <g> <rect x=\"67.5\" y=\"257\" class=\"st0\" width=\"323.7\" height=\"65\"/> <path class=\"st1\" d=\"M389.1,259v61H69.5v-61H389.1 M391.1,257H67.5v65h323.7L391.1,257L391.1,257z\"/> </g> <g class=\"s-number\"> <g> <ellipse transform=\"matrix(0.9998 -1.998802e-02 1.998802e-02 0.9998 -5.7823 0.5765)\" cx=\"26\" cy=\"289.5\" rx=\"23.2\" ry=\"23.2\"/> <path class=\"st1\" d=\"M67.4,288H50.9c-0.8-13.1-11.7-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25c13.3,0,24.2-10.4,25-23.5 h16.5V288z M26,311.5c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22C47.9,301.6,38.1,311.5,26,311.5z\"/> </g> <g> <path class=\"st2\" d=\"M20.7,296.8h-2.3V285h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4H20.7z\"/> <path class=\"st2\" d=\"M35.4,291.5c0,3.8-2.5,5.5-6.1,5.5c-2,0-3.7-0.5-5.4-1.5l1.1-1.9c1.3,0.7,2.9,1.2,4.3,1.2 c2.4,0,3.7-1.2,3.7-3.1c0-1.8-1.2-2.8-3.1-2.8c-1.3,0-2.2,0.4-3,1l-2.5-1l0.5-7.5h9.5v2.2H27l-0.3,3.9c0.9-0.5,1.9-0.8,3.3-0.8 C33.6,286.8,35.4,288.8,35.4,291.5z\"/> </g> </g> </g> <g id=\"section-16\"> <g> <rect x=\"67.5\" y=\"326\" class=\"st0\" width=\"356.2\" height=\"84.1\"/> <path class=\"st1\" d=\"M421.6,328v80.1H69.5V328H421.6 M423.6,326H67.5v84.1h356.2L423.6,326L423.6,326z\"/> </g> <g class=\"s-number\"> <g> <ellipse transform=\"matrix(0.9998 -1.998802e-02 1.998802e-02 0.9998 -7.3514 0.5922)\" cx=\"26\" cy=\"368\" rx=\"23.2\" ry=\"23.2\"/> <path class=\"st1\" d=\"M67.4,366.5H50.9C50.1,353.4,39.2,343,26,343c-13.8,0-25,11.2-25,25s11.2,25,25,25c13.3,0,24.2-10.4,25-23.5 h16.5V366.5z M26,390c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22C47.9,380.1,38.1,390,26,390z\"/> </g> <g> <path class=\"st2\" d=\"M20.7,375.3h-2.3v-11.8h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4H20.7z\"/> <path class=\"st2\" d=\"M35.8,370.4c0,3.4-2.6,5.1-6,5.1c-3.2,0-5.8-1.8-5.8-6.1c0-4,2.2-9.5,9.5-9.7v2.2c-3.5,0.2-6,1.8-7,5 c1.1-0.9,2.2-1.2,4-1.2C33.4,365.6,35.8,367.1,35.8,370.4z M33.5,370.4c0-1.8-1.3-2.7-3.5-2.7s-3.6,0.9-3.6,2.7 c0,1.5,1.2,2.8,3.5,2.8C32.2,373.3,33.5,372.2,33.5,370.4z\"/> </g> </g> </g> <g id=\"section-17\"> <g> <rect x=\"67.5\" y=\"413.8\" class=\"st0\" width=\"263.6\" height=\"52.6\"/> <path class=\"st1\" d=\"M329.1,415.8v48.6H69.5v-48.6H329.1 M331.1,413.8H67.5v52.6h263.6V413.8L331.1,413.8z\"/> </g> <g class=\"s-number\"> <g> <ellipse transform=\"matrix(0.9998 -1.998802e-02 1.998802e-02 0.9998 -8.7905 0.6066)\" cx=\"26\" cy=\"440\" rx=\"23.2\" ry=\"23.2\"/> <path class=\"st1\" d=\"M67.4,438.5H50.9C50.1,425.4,39.2,415,26,415c-13.8,0-25,11.2-25,25s11.2,25,25,25c13.3,0,24.2-10.4,25-23.5 h16.5V438.5z M26,462c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22C47.9,452.1,38.1,462,26,462z\"/> </g> <g> <path class=\"st2\" d=\"M21.2,447.3h-2.3v-11.8h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4H21.2z\"/> <path class=\"st2\" d=\"M34.5,434.2c-2.6,2.9-5,7.3-5.1,13.1h-2.3c0.1-5.3,1.9-9.4,4.8-13.2h-8.1v-2.2h10.8v2.3H34.5z\"/> </g> </g> </g> <g id=\"section-18\"> <g> <rect x=\"67.5\" y=\"472.8\" class=\"st0\" width=\"355.8\" height=\"37.4\"/> <path class=\"st1\" d=\"M421.2,474.8v33.4H69.5v-33.4H421.2 M423.2,472.8H67.5v37.4h355.8V472.8L423.2,472.8z\"/> </g> <g class=\"s-number\"> <g> <ellipse transform=\"matrix(2.172372e-02 -0.9998 0.9998 2.172372e-02 -484.6433 525.0115)\" cx=\"26\" cy=\"510.1\" rx=\"23.2\" ry=\"23.2\"/> <path class=\"st1\" d=\"M56.1,490v18.6h-5.1c-0.8-13.1-11.7-23.5-25-23.5c-13.8,0-25,11.2-25,25c0,13.8,11.2,25,25,25 c13.3,0,24.2-10.4,25-23.5h8.1V493h8.5v-3H56.1z M26,532.1c-12.1,0-22-9.9-22-22s9.9-22,22-22c12.1,0,22,9.9,22,22 C47.9,522.2,38.1,532.1,26,532.1z\"/> </g> <g> <path class=\"st2\" d=\"M20.4,517.3h-2.3v-11.8h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9v15.4H20.4z\"/> <path class=\"st2\" d=\"M35.8,512.8c0,3-2.4,4.7-6.1,4.7s-6-1.7-6-4.7c0-1.8,0.9-3.2,2.7-3.8c-1.6-0.7-2.1-2-2.1-3 c0-3,2.4-4.4,5.4-4.4c2.8,0,5.4,1.3,5.4,4.3c0,0.9-0.5,2.4-2.1,3C34.8,509.6,35.8,510.8,35.8,512.8z M33.5,513 c0-1.6-1.2-2.6-3.7-2.6s-3.7,1-3.7,2.5c0,1.6,1.3,2.7,3.7,2.7C32.3,515.5,33.5,514.5,33.5,513z M32.9,506c0-1.2-0.8-2.3-3.1-2.3 c-2.2,0-3,1-3,2.2s1.2,2.1,3.1,2.1C31.8,508.1,32.9,507.1,32.9,506z\"/> </g> </g> </g> <g id=\"section-19\"> <g> <rect x=\"67.5\" y=\"550\" class=\"st0\" width=\"490.8\" height=\"53.6\"/> <path class=\"st1\" d=\"M556.2,552v49.6H69.5V552H556.2 M558.2,550H67.5v53.6h490.8V550L558.2,550z\"/> </g> <g class=\"s-number\"> <g> <ellipse transform=\"matrix(0.9998 -1.998802e-02 1.998802e-02 0.9998 -11.5249 0.6339)\" cx=\"26\" cy=\"576.8\" rx=\"22.7\" ry=\"22.7\"/> <path class=\"st1\" d=\"M67.4,575.3H50.9c-0.8-13.1-11.7-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25 c13.3,0,24.2-10.4,25-23.5h16.5V575.3z M26,598.8c-12.1,0-22-9.9-22-22s9.9-22,22-22c12.1,0,22,9.9,22,22S38.1,598.8,26,598.8z\" /> </g> <g> <path class=\"st2\" d=\"M20.7,584h-2.3v-11.8h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9V584H20.7z\"/> <path class=\"st2\" d=\"M35.6,574.5c0,4-2.2,9.5-9.5,9.7V582c3.5-0.2,6-1.8,7-5c-1.1,0.9-2.2,1.2-4,1.2c-2.8,0-5.2-1.5-5.2-4.8 c0-3.4,2.6-5.1,6-5.1C33,568.5,35.6,570.2,35.6,574.5z M33.2,573.5c0-1.5-1.2-2.8-3.5-2.8s-3.6,1.1-3.6,2.8 c0,1.8,1.3,2.7,3.5,2.7C31.8,576.1,33.2,575.2,33.2,573.5z\"/> </g> </g> </g> <g id=\"section-20\"> <g> <rect x=\"67.5\" y=\"623.2\" class=\"st0\" width=\"509.3\" height=\"91.5\"/> <path class=\"st1\" d=\"M574.8,625.2v87.5H69.5v-87.5H574.8 M576.8,623.2H67.5v91.5h509.3V623.2L576.8,623.2z\"/> </g> <g class=\"s-number\"> <g> <ellipse transform=\"matrix(0.9998 -1.998802e-02 1.998802e-02 0.9998 -13.3658 0.6523)\" cx=\"26\" cy=\"669\" rx=\"22.7\" ry=\"22.7\"/> <path class=\"st1\" d=\"M67.4,667.5H50.9C50.1,654.3,39.2,644,26,644c-13.8,0-25,11.2-25,25s11.2,25,25,25c13.3,0,24.2-10.4,25-23.5 h16.5V667.5z M26,691c-12.1,0-22-9.9-22-22s9.9-22,22-22c12.1,0,22,9.9,22,22S38.1,691,26,691z\"/> </g> <g> <path class=\"st2\" d=\"M24.1,676.1h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L24.1,676.1 L24.1,676.1z\"/> <path class=\"st2\" d=\"M38.9,668.5c0,4.7-2.1,8-6.1,8s-6.1-3.3-6.1-7.9c0-4.7,2.1-8,6.1-8S38.9,663.8,38.9,668.5z M36.5,668.5 c0-3.2-1.1-5.7-3.8-5.7s-3.7,2.4-3.7,5.7s1.1,5.7,3.8,5.7C35.5,674.1,36.5,671.8,36.5,668.5z\"/> </g> </g> </g> <g id=\"section-22\"> <g> <rect x=\"565.1\" y=\"223.1\" class=\"st0\" width=\"37.2\" height=\"297.1\"/> <path class=\"st1\" d=\"M600.2,225.1v293.1h-33.2V225.1H600.2 M602.2,223.1h-37.2v297.1h37.2V223.1L602.2,223.1z\"/> </g> <g class=\"s-number\"> <g> <circle cx=\"645.1\" cy=\"371.6\" r=\"23\"/> <path class=\"st1\" d=\"M645.1,346.6c-13.3,0-24.2,10.4-25,23.5h-19.3v3h19.3c0.8,13.1,11.7,23.5,25,23.5c13.8,0,25-11.2,25-25 S658.8,346.6,645.1,346.6z M645.1,393.6c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22 C667.1,383.8,657.2,393.6,645.1,393.6z\"/> </g> <g> <path class=\"st2\" d=\"M643.4,378.8h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L643.4,378.8 L643.4,378.8z\"/> <path class=\"st2\" d=\"M656.9,378.8h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L656.9,378.8 L656.9,378.8z\"/> </g> </g> </g> <g id=\"section-21\"> <g> <rect x=\"521.1\" y=\"223.1\" class=\"st0\" width=\"37.2\" height=\"297.1\"/> <path class=\"st1\" d=\"M556.2,225.1v293.1h-33.2V225.1H556.2 M558.2,223.1h-37.2v297.1h37.2V223.1L558.2,223.1z\"/> </g> <g class=\"s-number\"> <g> <circle cx=\"645.1\" cy=\"263.8\" r=\"22.9\"/> <path class=\"st1\" d=\"M645.1,238.8c-13.3,0-24.2,10.4-25,23.5h-63v3h63c0.8,13.1,11.7,23.5,25,23.5c13.8,0,25-11.2,25-25 S658.8,238.8,645.1,238.8z M645.1,285.8c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22S657.2,285.8,645.1,285.8z \"/> </g> <g> <path class=\"st2\" d=\"M646.4,270.9h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L646.4,270.9 L646.4,270.9z\"/> <path class=\"st2\" d=\"M653.7,270.9h-2.3v-11.8h-2.7v-1.6c1.6-0.1,2.9-0.6,3.2-2h1.9L653.7,270.9L653.7,270.9z\"/> </g> </g> </g> <g id=\"section-23\"> <g> <rect x=\"521.1\" y=\"525.2\" class=\"st0\" width=\"37.2\" height=\"21.5\"/> <path class=\"st1\" d=\"M556.2,527.2v17.5h-33.2v-17.5H556.2 M558.2,525.2h-37.2v21.5h37.2V525.2L558.2,525.2z\"/> </g> <g class=\"s-number\"> <g> <circle cx=\"645.1\" cy=\"536\" r=\"23.1\"/> <path class=\"st1\" d=\"M645.1,510.9c-13.3,0-24.2,10.4-25,23.5h-62.9v3h62.9c0.8,13.1,11.7,23.5,25,23.5c13.8,0,25-11.2,25-25 S658.8,510.9,645.1,510.9z M645.1,558c-12.1,0-22-9.9-22-22s9.9-22,22-22c12.1,0,22,9.9,22,22S657.2,558,645.1,558z\"/> </g> <g> <path class=\"st2\" d=\"M643.8,543.1h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L643.8,543.1 L643.8,543.1z\"/> <path class=\"st2\" d=\"M656.9,538.6c0,3.1-2.2,4.8-5.8,4.8c-2.2,0-4.5-1-5.5-2.6l1.8-1.5c0.9,1.2,2.4,1.8,3.8,1.8 c2.5,0,3.4-0.9,3.4-2.5s-1.2-2.3-2.8-2.3h-1.4V534h1.4c1.4,0,2.2-0.9,2.2-2.1c0-0.9-0.6-2.1-2.9-2.1c-1.2,0-2.2,0.5-3,1.4 l-1.7-1.6c1.3-1.3,2.9-2.1,4.8-2.1c2.9,0,5.3,1.5,5.3,4.2c0,1.8-0.8,2.8-1.9,3.4C655.8,535.5,656.9,536.6,656.9,538.6z\"/> </g> </g> </g> </svg>" }, "sections": [ {"id": 1,"name": "Page 2 Section One Name","number": 1,"page_id": 2,"svg_reference": "Section1","keywords": "exemple ipsum adipiscing exercitation","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>","related": [{ "page_number": 1,"section_number": 2}] }, {"id": 2,"name": "Page 2 Section Two B Name","number": 2,"page_id": 2,"svg_reference": "Section2b","keywords": "","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" }, {"id": 2,"name": "Page 2 Section Three Name","number": 2,"page_id": 2,"svg_reference": "Section3","keywords": "exemple ipsum adipiscing exercitation","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" }, {"id": 2,"name": "Page 2 Section Four Name","number": 2,"page_id": 2,"svg_reference": "Section4","keywords": "","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" } ]},{"id": 3, "number": 3, "thumbnail": {"image": "assets/content/invoice-zoom-svg/Invoice-congstar-p3.png", "svg": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 670 842\" style=\"enable-background:new 0 0 670 842;\" xml:space=\"preserve\"> <style type=\"text/css\"> .st0{fill:#55BBE9;fill-opacity:0;} .st1{fill:#55BBE9;} .st2{fill:#FFFFFF;} </style> <g id=\"section-24\"> <g> <rect x=\"83.2\" y=\"195\" class=\"st0\" width=\"519.3\" height=\"114.4\"/> <path class=\"st1\" d=\"M600.4,197v110.4H85.2V197H600.4 M602.4,195H83.2v114.4h519.3V195L602.4,195z\"/> </g> <g class=\"s-number\"> <g> <circle cx=\"644.1\" cy=\"252.3\" r=\"23.2\"/> <path class=\"st1\" d=\"M644.1,227.3c-13.3,0-24.2,10.4-25,23.5h-18.3v3h18.3c0.8,13.1,11.7,23.5,25,23.5c13.8,0,25-11.2,25-25 S657.8,227.3,644.1,227.3z M644.1,274.3c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22 C666.1,264.5,656.2,274.3,644.1,274.3z\"/> </g> <g> <path class=\"st2\" d=\"M642.7,259.5h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L642.7,259.5 L642.7,259.5z\"/> <path class=\"st2\" d=\"M656.4,256h-2v3.5h-2.2v-3.4h-8.3v-2.2l7.9-9.8h2.6v9.9h2V256z M652.2,246.7c-0.3,0.4-0.9,1.2-1.4,1.8 l-3,3.8c-0.5,0.6-1.1,1.4-1.5,1.7c0.5,0,1.7,0,2.5,0h3.3v-4.5C652.2,248.6,652.2,247.3,652.2,246.7z\"/> </g> </g> </g> <g id=\"section-25\"> <g> <rect x=\"83.2\" y=\"331.8\" class=\"st0\" width=\"519.3\" height=\"114.4\"/> <path class=\"st1\" d=\"M600.4,333.8v110.4H85.2V333.8H600.4 M602.4,331.8H83.2v114.4h519.3V331.8L602.4,331.8z\"/> </g> <g class=\"s-number\"> <g> <circle cx=\"644.1\" cy=\"389.1\" r=\"23\"/> <path class=\"st1\" d=\"M644.1,364.1c-13.3,0-24.2,10.4-25,23.5h-18.3v3h18.3c0.8,13.1,11.7,23.5,25,23.5c13.8,0,25-11.2,25-25 S657.8,364.1,644.1,364.1z M644.1,411.1c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22 C666.1,401.2,656.2,411.1,644.1,411.1z\"/> </g> <g> <path class=\"st2\" d=\"M642.4,396.3h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L642.4,396.3 L642.4,396.3z\"/> <path class=\"st2\" d=\"M656.3,391.1c0,3.8-2.5,5.5-6.1,5.5c-2,0-3.7-0.5-5.4-1.5l1.1-1.9c1.3,0.7,2.9,1.2,4.3,1.2 c2.4,0,3.7-1.2,3.7-3.1c0-1.8-1.2-2.8-3.1-2.8c-1.3,0-2.2,0.4-3,1l-2.5-1l0.5-7.5h9.5v2.2h-7.4l-0.3,3.9c0.9-0.5,1.9-0.8,3.3-0.8 C654.6,386.2,656.3,388.3,656.3,391.1z\"/> </g> </g> </g> <g id=\"section-26\"> <g> <rect x=\"96.7\" y=\"381.2\" class=\"st0\" width=\"198.7\" height=\"13.7\"/> <path class=\"st1\" d=\"M293.2,383.2v9.7H98.7v-9.7H293.2 M295.2,381.2H96.7V395h198.7v-13.8H295.2z\"/> </g> <g class=\"s-number\"> <g> <ellipse transform=\"matrix(0.9998 -1.998802e-02 1.998802e-02 0.9998 -6.6678 0.5854)\" cx=\"26\" cy=\"333.8\" rx=\"22.7\" ry=\"22.7\"/> <path class=\"st1\" d=\"M60.1,386.6v-54.3h-9.1c-0.8-13.1-11.7-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25 c13.3,0,24.2-10.4,25-23.5h6.1v54.3h40.4v-3H60.1z M26,355.8c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22 C47.9,345.9,38.1,355.8,26,355.8z\"/> </g> <g> <path class=\"st2\" d=\"M24.6,341h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L24.6,341L24.6,341z\" /> <path class=\"st2\" d=\"M38.6,336.1c0,3.4-2.6,5.1-6,5.1c-3.2,0-5.8-1.8-5.8-6.1c0-4,2.2-9.5,9.5-9.7v2.2c-3.5,0.2-6,1.8-7,5 c1.1-0.9,2.2-1.2,4-1.2C36.2,331.3,38.6,332.9,38.6,336.1z M36.2,336.2c0-1.8-1.3-2.7-3.5-2.7s-3.6,0.9-3.6,2.7 c0,1.5,1.2,2.8,3.5,2.8C35,339,36.2,337.9,36.2,336.2z\"/> </g> </g> </g> <g id=\"section-27\"> <g> <rect x=\"96.7\" y=\"392.8\" class=\"st0\" width=\"260.5\" height=\"13.7\"/> <path class=\"st1\" d=\"M355.1,394.8v9.7H98.7v-9.7H355.1 M357.1,392.8H96.7v13.7h260.5V392.8L357.1,392.8z\"/> </g> <g class=\"s-number\"> <g> <ellipse transform=\"matrix(0.9998 -1.998802e-02 1.998802e-02 0.9998 -7.985 0.5986)\" cx=\"26\" cy=\"399.8\" rx=\"22.7\" ry=\"22.7\"/> <path class=\"st1\" d=\"M97.4,398.2H50.9c-0.8-13.1-11.7-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25 c13.3,0,24.2-10.4,25-23.5h46.4V398.2z M26,421.8c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22c12.1,0,22,9.9,22,22 C47.9,411.8,38.1,421.8,26,421.8z\"/> </g> <g> <path class=\"st2\" d=\"M24.9,406.9h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2H25L24.9,406.9 L24.9,406.9z\"/> <path class=\"st2\" d=\"M37.5,393.9c-2.6,2.9-5,7.3-5.1,13.1h-2.3c0.1-5.3,1.9-9.4,4.8-13.2h-8.1v-2.2h10.8v2.3H37.5z\"/> </g> </g> </g> <g id=\"section-28\"> <g> <rect x=\"96.7\" y=\"404.8\" class=\"st0\" width=\"223.1\" height=\"13.7\"/> <path class=\"st1\" d=\"M317.8,406.8v9.7H98.7v-9.7H317.8 M319.8,404.8H96.7v13.7h223.1V404.8L319.8,404.8z\"/> </g> <g class=\"s-number\"> <g> <circle cx=\"26\" cy=\"465.8\" r=\"23.1\"/> <path class=\"st1\" d=\"M57.1,408.9v55.3h-6.1c-0.8-13.1-11.7-23.5-25-23.5c-13.8,0-25,11.2-25,25s11.2,25,25,25 c13.3,0,24.2-10.4,25-23.5h9.1v-55.3l37.4,0.4v-3L57.1,408.9z M26,487.8c-12.1,0-22-9.9-22-22c0-12.1,9.9-22,22-22 c12.1,0,22,9.9,22,22C47.9,477.8,38.1,487.8,26,487.8z\"/> </g> <g> <path class=\"st2\" d=\"M24.2,472.9h-11c0.2-4.5,2.9-6.5,5.9-8.3c2.1-1.2,2.6-1.9,2.6-3c0-1.2-0.8-2-2.9-2c-1.3,0-2.7,0.6-3.7,1.5 l-1.5-1.8c1.4-1.3,3.3-2.1,5.3-2.1c3.2,0,5.2,1.4,5.2,4.2c0,2.4-1.2,3.4-3.9,5c-2.9,1.7-3.8,2.7-4.1,4.2h8.2L24.2,472.9 L24.2,472.9z\"/> <path class=\"st2\" d=\"M38.6,468.5c0,3-2.4,4.7-6.1,4.7s-6-1.7-6-4.7c0-1.8,0.9-3.2,2.7-3.8c-1.6-0.7-2.1-2-2.1-3 c0-3,2.4-4.4,5.4-4.4c2.8,0,5.4,1.3,5.4,4.3c0,0.9-0.5,2.4-2.1,3C37.5,465.2,38.6,466.5,38.6,468.5z M36.3,468.5 c0-1.6-1.2-2.6-3.7-2.6s-3.7,1-3.7,2.5c0,1.6,1.3,2.7,3.7,2.7C35,471.1,36.3,470,36.3,468.5z M35.6,461.8c0-1.2-0.8-2.3-3.1-2.3 c-2.2,0-3,1-3,2.2s1.2,2.1,3.1,2.1C34.6,463.8,35.6,462.8,35.6,461.8z\"/> </g> </g> </g> </svg>" }, "sections": [ {"id": 1,"name": "Page 2 Section One Name","number": 1,"page_id": 3,"svg_reference": "Section1","keywords": "exemple ipsum adipiscing exercitation","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>","related": [{ "page_number": 1,"section_number": 2}] }, {"id": 2,"name": "Page 2 Section Two B Name","number": 2,"page_id": 3,"svg_reference": "Section2b","keywords": "","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" }, {"id": 2,"name": "Page 2 Section Three Name","number": 2,"page_id": 3,"svg_reference": "Section3","keywords": "exemple ipsum adipiscing exercitation","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" }, {"id": 2,"name": "Page 2 Section Four Name","number": 2,"page_id": 3,"svg_reference": "Section4","keywords": "","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" } ]},{"id": 4, "number": 4, "thumbnail": {"image": "assets/content/invoice-zoom-svg/Invoice-congstar-p4.png", "svg": "<svg version=\"1.1\" id=\"no-section-path\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 670 842\" style=\"enable-background:new 0 0 670 842;\" xml:space=\"preserve\"> <style type=\"text/css\"> .st0{fill:#55BBE9;fill-opacity:0;} </style> <rect class=\"st0\" width=\"670\" height=\"842\"/> </svg>" }, "sections": [ {"id": 1,"name": "Page 2 Section One Name","number": 1,"page_id": 4,"svg_reference": "Section1","keywords": "exemple ipsum adipiscing exercitation","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>","related": [{ "page_number": 1,"section_number": 2}] }, {"id": 2,"name": "Page 2 Section Two B Name","number": 2,"page_id": 4,"svg_reference": "Section2b","keywords": "","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" }, {"id": 2,"name": "Page 2 Section Three Name","number": 2,"page_id": 4,"svg_reference": "Section3","keywords": "exemple ipsum adipiscing exercitation","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" }, {"id": 2,"name": "Page 2 Section Four Name","number": 2,"page_id": 4,"svg_reference": "Section4","keywords": "","content": "<p>Text exemple lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>" } ]}]};
    return res.status(200).json(data);
});

app.get("/all", cors(), (req, res, next) => {
  var models = initModels(sequelize);
  (async () => {
    await sequelize.sync()
    const rawData = await models.bill.findAll({include: { all: true, nested: true}, order: [ ['id', 'ASC']]}).then(res => {
      return res.map(row => {
        return row.dataValues
      });
    })
    const data = JSON.stringify(rawData)
    data2 = eval(data)
    data2[0].number = data2[0].id
    Object.defineProperty(data2[0], 'pages', Object.getOwnPropertyDescriptor(data2[0], 'page_bills'));
    delete data2[0]['page_bills'];
    outJson = {}
    outJson.pages = []
    data2[0].pages.forEach(element => {
      outJson.pages.push({id: element.id, number: element.id, thumbnail: { image: element.pages.img, svg: element.pages.svg }, sections: element.pages.sections.sort(function (a, b){return a.id - b.id}) })
    });
    await outJson.pages.sort(function (a,b) {return a.number - b.number})

    return res.status(200).send(outJson);
  })();
});

app.use((req, res, next) => {
  return res.status(404).json({
    error: "Not Found",
  });
});
app.listen(3000, () => {
  console.log(`Example app listening at http://localhost:3000`)
})
module.exports.handler = serverless(app);